name=ChronosESP32
version=1.8.0
author=fbiego
maintainer=fbiego
sentence=Setup your ESP32 as a smartwatch and connect to Chronos app over BLE.
paragraph=A wrapper library for ESP32 to facilitate easy setup of a smartwatch like project. Supports syncing of notifications from the phone.
category=Communication
url=https://github.com/fbiego/chronos-esp32
architectures=*
includes=ChronosESP32.h
depends=ESP32Time,NimBLE-Arduino