; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = esp32dev
default_envs = devkit

; Uncomment only one to test
src_dir = examples/watch
; src_dir = examples/camera
; src_dir = examples/control
; src_dir = examples/navigation


[env]
platform = espressif32
framework = arduino
extra_scripts =  post:scripts/copy.py

lib_deps = 
	; use src folder as library
	file://./src
	; external library dependencies
	fbiego/ESP32Time@^2.0.6
	h2zero/NimBLE-Arduino@^2.1.0

[env:esp32dev]
board = esp32dev

[env:devkit]
board = esp32doit-devkit-v1


